<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteCardColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:paddingLeft="30sp"
        android:paddingTop="30sp"
        android:paddingBottom="10sp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sigup_hint"
        android:paddingLeft="30sp"
        />

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_edittextview"
        android:hint="Name"
        android:padding="12dp"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/phone_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/bg_edittextview"
        android:hint="Phone"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_edit_text"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/bg_edittextview"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_edit_text"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/bg_edittextview"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/skills_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit_text"
        android:layout_marginTop="16sp"
        android:visibility="gone"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/bg_edittextview"
        android:hint="Skills"
        android:padding="12dp"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/intrest_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit_text"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="30sp"
        android:visibility="gone"
        android:layout_marginRight="30sp"
        android:background="@drawable/bg_edittextview"
        android:hint="Interests"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="40sp"

        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/loginbutton"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/signup_login_hint"
        android:layout_marginTop="10sp"
        android:paddingLeft="30sp"
        />

</LinearLayout>
